# Docker configuration for STT microservice (CPU-optimized)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-stt.txt .
RUN pip install --no-cache-dir -r requirements-stt.txt

# Copy application code
COPY voicebot_orchestrator/ ./voicebot_orchestrator/
COPY aws_microservices/stt_service.py .

# Create non-root user
RUN useradd -m -u 1000 sttuser && chown -R sttuser:sttuser /app
USER sttuser

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the service
CMD ["python", "stt_service.py"]
